{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "declaration": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "../..",
    "rootDir": "../..",
    "outDir": "../../dist/apps/api",
    "paths": {
      "@gatas-news/shared-types": ["../../libs/shared/types/src/index.ts"],
      "@gatas-news/shared-utils": ["../../libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["*.ts", "../../libs/shared/**/*.ts"]
}
